#page-wrapper {
  color: #505050;
  font-family: "Open Sans", sans-serif;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#layout-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  flex: 1;
}

#logo {
  width: 330px;
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
  transition: all 1.5s;
}
.main-logo-wrapper {
  margin-top: 100px;
}

.middle-text-wrapper {
  margin-top: 110px;
  font-size: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  font-size: 22px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.logo-list {
  display: flex;
  justify-content: center;

  flex-wrap: wrap;
  margin: 0px -20px;
  margin-top: 55px;
}

.logo-list-item {
  height: 35px;
  display: block;
  margin: 15px 20px;
}

#gallerist-logo {
  height: 30px;
}

.growing-icon {
  font-size: 35px;
  margin-top: 50px;

  animation: grow-animation 3s linear infinite;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4c4d4f;
}
@keyframes grow-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
